

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>

<div class="c-wrapper">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
	
	 		 <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>
			 
			<!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="img/1.jpg" alt="...">
			      
			    </div>
			    <div class="item">
			      <img src="img/2.jpg" alt="...">
			     </div>
			    <div class="item">
			      <img src="img/3.jpg" alt="...">
			     </div>
			  </div>
			 
	  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
	
</div>
		</div> <!-- Carousel -->
