
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
   
   
<div id="header">
			<ul class="topnav">
				<li><a href="indexAdmin.jsp">Home</a></li>
				<li><a href="">Productos</a>
					<ul>
						<li><a href="">Listar Productos</a></li>
						<li><a href="agregarProducto.jsp">Agregar Producto</a></li>
						<li><a href="">Modificar Producto</a></li>
						<li><a href="">Eliminar Producto</a></li>
					</ul>
				</li>
				<li><a href="">Usuario</a>
					<ul>
						<li><a href="">Listar Usuarios </a></li>
						<li><a href="">Eliminar Usuario</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>